<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/simpleListView"/>

    <FrameLayout
        android:id="@+id/content_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"/>


    <android.support.constraint.ConstraintLayout xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/homescreen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/homescreenbg"
        android:fitsSystemWindows="true">


        <ToggleButton
            android:id="@+id/favicon"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignTop="@+id/deletebutton"
            android:layout_alignParentStart="true"
            android:layout_marginStart="20dp"
            android:layout_toStartOf="@+id/openpantry"
            android:background="@drawable/favoriteicon"
            android:textOff=""
            android:textOn=""
            app:layout_constraintBottom_toBottomOf="@+id/pantrytitle"
            app:layout_constraintHorizontal_weight="2"
            app:layout_constraintStart_toStartOf="@+id/pantrybox"
            app:layout_constraintTop_toTopOf="@+id/pantrytitle" />

        <Button
            android:id="@+id/openpantry"
            android:layout_width="234dp"
            android:layout_height="42dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:background="@layout/pantryselect"
            android:contentDescription="@string/open_pantry"
            app:layout_constraintBottom_toTopOf="@+id/dotsContainer"
            app:layout_constraintEnd_toEndOf="@+id/pantrybox"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@+id/pantrybox"
            app:layout_constraintTop_toBottomOf="@+id/pantryImage" />


        <Button
            android:id="@+id/deletebutton"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="20dp"
            android:background="@drawable/deletebtn"
            app:layout_constraintBottom_toBottomOf="@+id/pantrytitle"
            app:layout_constraintEnd_toEndOf="@+id/pantrybox"
            app:layout_constraintHorizontal_weight="2"
            app:layout_constraintTop_toTopOf="@+id/pantrytitle" />

        <Button
            android:id="@+id/create_pantry_button"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/createbtn"
            app:layout_constraintBottom_toTopOf="@+id/createpantrytext"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guideline5"
            app:layout_constraintVertical_chainStyle="packed"
            app:layout_constraintVertical_weight="2" />

        <ImageView
            android:id="@+id/categorylist"
            android:layout_width="26dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginBottom="8dp"
            android:clickable="true"
            android:contentDescription="@string/pantrycategorylist"
            app:layout_constraintBottom_toTopOf="@+id/guideline6"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/categorydropdown" />

        <ImageView
            android:id="@+id/pantrybox"
            android:layout_width="331dp"
            android:layout_height="331dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:contentDescription="pantrybox"
            app:layout_constraintBottom_toTopOf="@+id/guideline5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guideline6"
            app:layout_constraintVertical_chainStyle="spread"
            app:layout_constraintVertical_weight="6"
            app:srcCompat="@drawable/pantryboxhomeview" />

        <TextView
            android:id="@+id/createpantrytext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:fontFamily="@font/futura"
            android:text="Create Pantry"
            android:textAlignment="center"
            android:textColor="@color/text_brown_accent"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/create_pantry_button"
            app:layout_constraintVertical_weight="2" />

        <TextView
            android:id="@+id/noPantryPrompt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="8dp"
            android:text=""
            android:fontFamily="@font/futura"
            app:layout_constraintBottom_toTopOf="@+id/dotsContainer"
            app:layout_constraintEnd_toEndOf="@+id/pantrybox"
            app:layout_constraintStart_toStartOf="@+id/pantrybox"
            app:layout_constraintTop_toTopOf="@+id/pantrybox" />

        <ImageView
            android:id="@+id/pantryImage"
            android:layout_width="123dp"
            android:layout_height="123dp"
            android:layout_above="@+id/openpantry"
            android:layout_alignStart="@+id/pantrybox"
            android:layout_alignTop="@+id/pantrybox"
            android:layout_alignEnd="@+id/pantrybox"
            app:layout_constraintBottom_toTopOf="@+id/openpantry"
            app:layout_constraintEnd_toEndOf="@+id/pantrybox"
            app:layout_constraintStart_toStartOf="@+id/pantrybox"
            app:layout_constraintTop_toBottomOf="@+id/pantrytitle"
            app:srcCompat="@drawable/pantryavatardefault" />

        <ImageView
            android:id="@+id/mockPantryImage"
            android:layout_width="123dp"
            android:layout_height="123dp"
            android:layout_above="@+id/openpantry"
            android:layout_alignStart="@+id/pantrybox"
            android:layout_alignTop="@+id/pantrybox"
            android:layout_alignEnd="@+id/pantrybox"
            app:layout_constraintBottom_toTopOf="@+id/openpantry"
            app:layout_constraintEnd_toEndOf="@+id/pantrybox"
            app:layout_constraintStart_toStartOf="@+id/pantrybox"
            app:layout_constraintTop_toBottomOf="@+id/pantrytitle"
            app:srcCompat="@drawable/pantryavatardefault" />

        <LinearLayout
            android:id="@+id/dotsContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="@+id/pantrybox"
            app:layout_constraintEnd_toEndOf="@+id/pantrybox"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@+id/pantrybox"
            app:layout_constraintTop_toBottomOf="@+id/openpantry">

        </LinearLayout>


        <TextView
            android:id="@+id/pantrytitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="8dp"
            android:fontFamily="@font/futura"
            android:text="Pantry Name"
            android:textColor="@android:color/darker_gray"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@+id/pantryImage"
            app:layout_constraintEnd_toEndOf="@+id/pantrybox"
            app:layout_constraintHorizontal_weight="2"
            app:layout_constraintStart_toStartOf="@+id/pantrybox"
            app:layout_constraintTop_toTopOf="@+id/pantrybox" />

        <android.support.constraint.Group
            android:id="@+id/group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <android.support.constraint.Group
            android:id="@+id/group2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <android.support.constraint.Group
            android:id="@+id/group3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <android.support.constraint.Barrier
            android:id="@+id/barrier"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="top" />

        <android.support.constraint.Guideline
            android:id="@+id/guideline5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.84" />

        <android.support.constraint.Guideline
            android:id="@+id/guideline6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.08" />


    </android.support.constraint.ConstraintLayout>
    <android.support.design.widget.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:menu="@menu/pantry_list"
        app:headerLayout="@layout/nav_header"
        android:background="@drawable/categorydrawerbg"
        app:itemTextColor="@color/white"
        app:itemBackground="@color/colorPrimary"/>z
</android.support.v4.widget.DrawerLayout>

