<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/statusviewbg">

    <LinearLayout
        android:id="@+id/AddItemDialog_ParentLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/item_delete_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed">

        <Button
            android:id="@+id/set_empty_button"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="121dp"
            android:layout_height="121dp"
            android:layout_margin="4dp"
            android:layout_weight="1"
            android:background="@drawable/statusouticon"
            android:fontFamily="@font/futura"
            android:padding="8dp"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="30sp" />

        <Button
            android:id="@+id/set_low_button"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="121dp"
            android:layout_height="121dp"
            android:layout_margin="4dp"
            android:layout_weight="1"
            android:background="@drawable/statuslowicon"
            android:fontFamily="@font/futura"
            android:padding="8dp"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="30sp" />

        <Button
            android:id="@+id/set_full_button"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="121dp"
            android:layout_height="121dp"
            android:layout_margin="4dp"
            android:layout_weight="1"
            android:background="@drawable/statusfullicon"
            android:fontFamily="@font/futura"
            android:padding="8dp"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="30sp" />


    </LinearLayout>


    <Button
        android:id="@+id/item_delete_button"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="32dp"
        android:background="@drawable/statusdeleteicon"
        android:fontFamily="@font/futura"
        android:textColor="@color/colorPrimaryDark"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/AddItemDialog_ParentLayout" />


</android.support.constraint.ConstraintLayout>