<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/secondary_blue"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ItemExpirationDate_Layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/futura"
            android:text="@string/addItemExpirationDate"
            android:textColor="@color/baby_blue"
            android:textSize="15sp" />

        <DatePicker
            android:id="@+id/AddItemExpirationPicker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:calendarTextColor="@color/baby_blue"
            android:calendarViewShown="false"
            android:datePickerMode="spinner"
            android:yearListSelectorColor="@color/baby_blue">

        </DatePicker>


    </LinearLayout>

</android.support.constraint.ConstraintLayout>