<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <group android:checkableBehavior="none">
        <item
            android:id="@+id/new_pantry"
            android:title="pantry 1" />

        <item
            android:id="@+id/new_pantry2"
            android:title="pantry 2" />
    </group>


</menu>